<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Broadcast Notification</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        function send() {
            const text = $('#text').val();
            $.post("/broadcast",
                { data: text }
            )
        }
    </script>
</head>

<body>
    <input placeholder="Input text" id="text" type="text" />
    <input type="submit" value="Send" id="btnSend" onclick="send()" />

</body>

</html>