<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Status</title>
	<style media="screen">
		body {
			padding: 50
		}

		#status {
			width: 250px;
			padding: 10px;
			font-size: 14px;
			margin-left: 20%;
		}

		#commentBox {
			width: 250px;
			padding: 10px;
			margin-top: 10px;
			margin-left: 20%;
		}
	</style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		//Check notification permission
		if (Notification.permission !== 'denied') {
			Notification.requestPermission(function (permission) {
				if (!('permission' in Notification)) {
					Notification.permission = permission;
				}
			})
		};
		//event listening
		const socket = io();
		const token = localStorage.getItem("Token");
		socket.emit('getListNotSeen', { token: token });
		socket.on('notify everyone', function (msg) {
			notifyMe("Thông báo", msg.data);
		});
		socket.on('notify someone', function (msg) {
			for (let i = 0; i < msg.listToken.length; i++) {
				if (token === msg.listToken[i].Token) {
					notifyMe(msg.user, msg.comment, token, 0);
					break;
				}
			}
		});
		socket.on('notify not seen', function (msg) {
			if (msg.token = token && msg.count > 0) {
				var options = {
					icon: 'icon',
					body: "Bạn có " + msg.count + " thông báo chưa đọc."
				};
				var notification = new Notification("Thông báo", options);
				socket.emit('seen', { token: token, idNotification: 0 })
				notification.onclick = () => {
					window.open("/");
				}
				setTimeout(function () { notification.close() }, 2000);
			}
		});
		function notifyMe(user, message, token, idNotification) {
			var options = {
				icon: 'icon',
				body: message
			};
			var notification = new Notification(user, options);
			socket.emit('seen', { token: token, idNotification: idNotification })
			notification.onclick = () => {
				window.open("/");
			}
			setTimeout(function () { notification.close() }, 2000);
		}
	</script>
</head>

<body>
	<div id="status">
	</div>
	<div id="commentBox">
		<br>
		<textarea cols="38" rows="10" id="comment" placeholder="Add your comment"></textarea>
		<br>
		<br>
		<input type="button" id="addComment" value="Comment">
		<br>
		<span id="message"></span>
	</div>
</body>
<script>
	$(document).ready(function () {
		var socket = io();
		$.get("/getStatus", function (data) {
			if (data.error) {
				$("#message").empty().text(data.message);
			} else {
				$("#status").text(data.message[0].UserPostContent);
			}
		});
		$("#addComment").click(function (event) {
			var userName = localStorage.getItem("UserName");
			var userComment = $("#comment").val();
			if (userComment === "") {
				alert("Please fill the form.");
				return;
			}
			socket.emit('comment added', { user: userName, comment: userComment, posId: 0 });
		});
	});
</script>

</html>