<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        if (localStorage.getItem("UserId") != null) window.location.href = "/status";
    </script>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Username" id="username" />
        <input type="password" placeholder="Password" id="password" />
        <input type="submit" value="Login" onclick="login()" />
        <script>
            function login() {
                $.post("/login",
                    { username: $('#username').val(), password: $('#password').val() },
                    data => {
                        const err = data.error;
                        if (err) {
                            alert("Lỗi đăng nhập");
                        } else {
                            localStorage.setItem("UserId", data.message[0].UserId);
                            localStorage.setItem("UserName", data.message[0].UserName);
                            localStorage.setItem("Token", data.message[0].Token);
                            window.location.href = "/status";
                        }
                    }
                )
            }
        </script>
    </div>
</body>

</html>